<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadipaka's Blog</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <header>
	<h1>Blog</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Excerpt from: Harry Potter and the Chamber of Secrets.</h2>
        <p>"Harry didn't have a very clear idea of how he had managed to get back into the Honeydukes cellar, through the tunnel, and into the castle once more. All he knew was that the return trip seemed to take no time at all, and that he hardly noticed what he was doing, because his head was still pounding with the conversation he had just heard."</p>
		<p>----J.K.Rowling</p>
    </main>
    <footer>
        <p>&copy; 2024 Kadipaka. All rights reserved.</p>
    </footer>
</body>
</html>
